Total 'Other' tickets: 142946

Status: {'closed': 95379, 'open': 47567}

Reclassified (has [Type] tag): 54127
Not reclassified: 88819

=== Reclassification tags ===

   7143  [Miscellaneous]
   5739  [BPD: Quality of Life]
   4062  [Wires: Downed/Low Hanging]
   3366  [BPD: Traffic/Parking]
   3106  [Unsheltered Persons]
   2304  [Animal Care & Control]
   2277  [Human Waste]
   2144  [USPS: Graffiti/Mailbox Issues]
   2119  [Mass DCR]
   1967  [MBTA]
   1635  [Encampments]
   1556  [BPD: Crime]
   1528  [ONS Coordinator Issues]
   1498  [Homeless Issues]
   1142  [Mass DOT]
   1128  [National Grid]
   1009  [Shopping Carts]
    946  [Fire Department Issues]
    787  [Eversource/Power Outage]
    727  [BHA Issues]
    686  [Cable/Telephone/Broadband Issues]
    597  [Noise Pollution]
    502  [BPD: Administrative Issues]
    495  [Elderly Concerns]
    407  [City-owned Lots/Properties]
    393  [School Administration]
    369  [Senior Home Repair]
    362  [Boston Center for Youth and Families]
    345  [School Maintenance]
    305  [Air Pollution]

=== Referred To tags ===

   3890  [LOW HANGING/DOWNED WIRE(S)]
   3304  [UNSHELTERED PERSONS]
   2585  [BWSC (All Cases)]
   2281  [HUMAN WASTE]
   2226  [ANIMAL CARE & CONTROL STAFF]
   2150  [Mass DCR]
   2149  [USPS: GRAFFITI/MAILBOX ISSUES]
   1997  [POLICE: AREA D-4]
   1986  [MBTA]
   1982  [Office of Housing Stability]
   1707  [POLICE: AREA A-1]
   1693  [ENCAMPMENTS]
   1218  [Boston 311]
   1207  [POLICE: AREA C-11]
   1157  [Mass DOT]
   1156  [EVERSOURCE (NSTAR)]
   1131  [POLICE: AREA B-2]
   1111  [POLICE: AREA C-6]
   1013  [SHOPPING CARTS]
    963  [FIRE DEPARTMENT]

=== Monthly volume ===

  2023-01:  2916 #######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2023-02:  2754 ######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2023-03:  2802 ################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2023-04:  3078 #######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2023-05:  3780 ####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2023-06:  4073 ##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2023-07:  4848 #########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2023-08:  5205 #################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2023-09:  5159 #######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2023-10:  7512 ##############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2023-11:  3319 #######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2023-12:  3390 ######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-01:  3985 #############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-02:  2802 ################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-03:  3025 #############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-04:  3515 ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-05:  4415 ###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-06:  4164 ################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-07:  4423 ####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-08:  4479 ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-09:  4189 #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-10:  4145 #############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-11:  3119 ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2024-12:  3006 #########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-01:  2783 ############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-02:  3488 #########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-03:  3225 #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-04:  2927 #########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-05:  3731 ##########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-06:  3782 ####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-07:  4256 ###################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-08:  4365 #########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-09:  3755 ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-10:  3168 #########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-11:  2278 #######################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2025-12:  2205 #########################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2026-01:  2719 ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2026-02:  2825 #####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2026-03:  2759 #######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
  2026-04:   577 ###################################################################################################################

=== HUMAN WASTE tickets in 'Other' ===

Total: 2312

  2023-01: 40
  2023-02: 26
  2023-03: 27
  2023-04: 27
  2023-05: 45
  2023-06: 50
  2023-07: 65
  2023-08: 76
  2023-09: 88
  2023-10: 65
  2023-11: 41
  2023-12: 29
  2024-01: 40
  2024-02: 37
  2024-03: 47
  2024-04: 38
  2024-05: 59
  2024-06: 75
  2024-07: 122
  2024-08: 142
  2024-09: 143
  2024-10: 102
  2024-11: 58
  2024-12: 57
  2025-01: 42
  2025-02: 35
  2025-03: 44
  2025-04: 52
  2025-05: 75
  2025-06: 78
  2025-07: 93
  2025-08: 104
  2025-09: 79
  2025-10: 83
  2025-11: 34
  2025-12: 19
  2026-01: 33
  2026-02: 9
  2026-03: 26
  2026-04: 7

=== Sample human waste descriptions ===

  [open] #101004617268
    160 Southampton St, Roxbury, Ma, 02118
    Human waste found behind the red dumpster at Winston flowers | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [closed] #101004620613
    95 Topeka St, Roxbury, Ma, 02118
    Human Feces on ground located behind steps please have biohazard come to clean up | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [closed] #101004620653
    Intersection Of Atkinson St And Bradston St, Roxbury, Ma
    Human feces | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [open] #101004621756
    Intersection Of E Berkeley St And Harrison Ave, Roxbury, Ma
    Constituent reports feces on E Berkely near corner. | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [closed] #101004621725
    95 Topeka St, Roxbury, Ma, 02118
    Human Feces on ground located next to ramp infront of loading dock please have biohazard come to clean up | Case (SR) Type: [Human Waste]  Referred To

  [open] #101004622766
    2 Burnham Pl, South Boston, Ma, 02127
    Please provide clean up for what seems like human excrement on sidewalk | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [open] #101004623158
    19 Oakton Ave, Dorchester, Ma, 02122
    Constituent reports human waste next to dumpster in Kenny school parking lot, next to school. | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WAS

  [open] #101004623510
    242 242 A Shawmut Ave, Roxbury, Ma, 02118
    Feces in peters park playground | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [open] #101004624654
    Intersection Of Burney St And Tremont St, Mission Hill, Ma
    What looks like human poop in the park by the Parker Hill library. By the stairs next to the library | Case (SR) Type: [Human Waste]  Referred To: [HU

  [open] #101004625157
    Intersection Of Causeway St And Haverhill St And Legends Way, Boston, Ma
    Poop on the ground at entrance to north station t stop | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [closed] #101004625268
    199 E Cottage St, Dorchester, Ma, 02125
    dorchester incident - on the side of our house, near the fence, there is a pile of feces | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [open] #101004625636
    100 Legends Way, Boston, Ma, 02114
    Poop at bench in north station. Orange line Oak Grove outbound platform near police assistance call box. | Case (SR) Type: [Human Waste]  Referred To:

  [open] #101004625635
    Intersection Of Thacher St And Endicott St, Boston, Ma
    Puke on sidewalk | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [closed] #101004625643
    21 Father Francis J Gilday St, Roxbury, Ma, 02118
    Human feces | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [open] #101004628783
    Intersection Of Boylston St And Massachusetts Tpke W, Boston, Ma
    Human Poop on sidewalk on boylston st, by Dillons | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [open] #101004629463
    Intersection Of Montebello Rd And Walnut Ave, Jamaica Plain, Ma
    Human feces found | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [open] #101004630535
    160 Geneva Ave, Dorchester, Ma, 02121
    Human feces at train station platform. Outbound train Geneva ave side platform at top of stairs. | Case (SR) Type: [Human Waste]  Referred To: [HUMAN 

  [open] #101004635810
    80 Evans St, Dorchester, Ma, 02124
    Constituent reports Human waste right behind yellow slow down sign and also infront of 80. | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [open] #101004636479
    99 109 Atkinson St, Roxbury, Ma, 02118
    Bloody human feces are still here | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

  [open] #101004635669
    34 May St, Jamaica Plain, Ma, 02130
    human excrement and a pair of mens underwear on the sidewalk | Case (SR) Type: [Human Waste]  Referred To: [HUMAN WASTE]

=== ENCAMPMENT/HOMELESS tickets in 'Other' ===

Total: 9282

  #101004615837 [open]
    Homeless living in Copley place mall | Case (SR) Type: [BPD: Quality of Life]  Referred To: [POLICE: AREA D-4]

  #101004615875 [open]
    I believe my dog was shocked/electrocuted between lincoln and capo.  It appears this happened to numerous dogs yesterday.  Given the electricial fire/

  #101004616852 [open]
    Constituent reports they are currently on a BHA waitlist and are having difficulty gathering the required documents that have been requested. Referred

  #101004616419 [open]
    Constituent states he has been homeless for years. Constituent is requesting somone call him back with resources | Case (SR) Type: [Homeless Issues]  

  #101004616452 [open]
    Constitent reports pole to house wire down in the alley way. Notified Eversource at 10:08am | Case (SR) Type: [Wires: Downed/Low Hanging]  Referred To

  #101004616421 [open]
    Same homeless guy and a girl have set up shop again. Have a loudspeaker playing music. Clearly are scaring away citizens from the bandstand. Please se

  #101004616847 [open]
    Constituent reports BHA sent them a letter requesting documents from them and then reports BHA sent them an additional letter that their documents wer

  #101004616806 [closed]
    There is a homeless person with a tent set up  sleeping near the ball field in park next to a children's playground needs to be removed | Case (SR) Ty

  #101004616886 [closed]
    People set up & living in tent in park | Case (SR) Type: [Unsheltered Persons]  Referred To: [UNSHELTERED PERSONS]

  #101004616217 [closed]
    People camping on sidewalk forcing pedestrians to walk on the road to get by . Atlantic ave across from federal reserve building | Case (SR) Type: [Un

=== Photos ===
  Tickets with photos: 74876 (52%)

Summary saved to /Users/brian/urban-hazard-maps/data-experiments/research/open311-other/summary.json
